{
  "name": "jsgantt-improved",
  "version": "1.8.2",
  "description": "jsgantt-improved",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "onchange 'src/**/*.ts' '*.ts' -- npm run build",
    "watch:test": "onchange 'src/**/*.ts' '*.ts' -- npm run test",
    "test": "mocha -r ts-node/register test/**.ts",
    "browserify": "browserify dist/index.js --standalone JSGantt > jsgantt.js",
    "dist": "npm run build && npm run browserify",
    "publish-npm": "npm run dist && cp jsgantt.js dist/ && npm publish",
    "demo": "cp jsgantt.js demo/ && cd demo && http-server",
    "demo-full": "npm run dist && cp jsgantt.js demo/ && cd demo && http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariohmol/jsgantt-improved"
  },
  "author": "Eduardo Rodrigues, Ricardo Cardoso, Mario Mol <mariohmol@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariohmol/jsgantt-improved/issues"
  },
  "homepage": "https://github.com/mariohmol/jsgantt-improved#readme",
  "dependencies": {
    "randexp": "^0.5.3",
    "text-mask-addons": "^3.8.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.5",
    "@types/mocha": "^5.2.5",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3"
  }
}
